{
  "name": "dsh-model-health",
  "version": "0.2.15",
  "description": "DSH plugin that lists all configured models with availability/latency testing, by reading $DSH_HOME/settings.yaml.",
  "icon": "./icon.svg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxlyn/dsh-model-health.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "icon.svg"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.8 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.8 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8 || ^0.2.0-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "tsdown": "^0.22.14",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
